cerametal
ad-holo
ad-holos
power-armor
power-armour
portboss
point-defense
datapad
autoturret
autoturrets
cryosanctum
cryosanctums
stealthed
unstealth
unstealthed
holo-projection
ceiling-mounted
smoke-filled
well-lit
work-shift
jump-point
jump-points
e-burn
shipbreaking
in-system
hyperwave
comm-net
comm-screen
comm-screens
comm-link
comm-links
comm-line
comm-lines
comm-tower
comm-towers
cryosystem
cryosystems
planetary-scale
black-box
treaty-bound
holodoc
holodocs
linecast
linecasts
combat-capable
cryotank
cryotanks
vidscreen
vidscreens
vacsuit
vacsuits
anti-tampering
small-arms
magrail
magrails
burned-out
subcurate
subcurates
xenolife
high-quality
low-quality
non-combat
starfarer