Version 2.4.0
 New Stuff:
 - Vanilla rules updated to 0.95.1a!
 - Completely identical rules are now highlighted orange.
   - Other rules with the same ID are still highlighted red.
   
 Bug Fixes:
 - An error message is now displayed when a ruleset's json file is malformed.
 - Fixed drag and drop not working for commands on the conditions panel.


Version 2.3.0
 New Stuff:
 - Vanilla rules updated to 0.95a!
 - Added Command support!
   - Lets you define the inputs to your commands so you don't have to try to remember them.
 - Automatically detected triggers and variables are now discarded when you save if they are unused.
 - Increased refresh speed for rules tree and data tabs.
 
 Changes:
 - The shortcut for Close Ruleset is now Ctrl-W.
 - Hopefully clarified the error message when rules.csv file has the wrong number of columns.
 
 Bug Fixes:
 - Massively reduced RAM usage:
   - Patched a memory leak in the spellchecker.
   - Optimized VM options.
 - Fixed freezes when selecting a text field.
 - Replaced error logging when logger failed to initialize (lol) with error popup.
 - Fixed OutOfBounds error when replacing multiple search results with a smaller string.
 - Fixed overwrite prompt appearing every time you saved.
 - Fixed copying rules with drag and drop not updating id overlap highlights.
 - Fixed searching so it detects slightly offset repeating patterns.


Version 2.2.0
 New Stuff:
 - Changed the new rule and new directory buttons to work by a single click (and they are now keyboad-friendly). The new rule/directory is added to the active directory or the directory of the active rule.
 - SRT's icon now shows up in the task bar, etc. instead of Java's icon.
 - Ruleset root directories now show the expand/collapse icon.
 
 Bug Fixes:
 - Reduced RAM usage.
 - Fixed bug with backing up directories that could invalidate the tree structure.
 - Fixed bug with Ctrl-Z when only the rules tree had been modified.
 - Fixed bug that prevented clearing fields in the Summary tab.
 - Fixed text replacement only working for the script field.
 - Fixed text replace garbling when replacement was longer than original.
 - Fixed tree selection changing from a directory to its parent under certain circumstances when collapsing it with the arrow keys.
 - Fixed bugs when loading CSVs while Safe Mode is enabled.
 - Fixed overwrite dialog appearing on every startup in certain cases.
 - Fixed bug when overwriting a loaded ruleset.
 - Reduced slowdown when rapidly changing the tree selection or expanding/collapsing folders.
 - Fixed freezing when typing into text fields, such as holding down a key.
 - Fixed a silent crash; the spellchecker library was compiled in Java 8 instead of 7.
 


Version 2.1.1
 Bug Fixes:
 - Fixed a save bug with newlines inside quotation marks.


Version 2.1.0
 New Stuff:
 - Added logging.
 
 Bug Fixes:
 - Fixed a minor settings failure when the active spellchecking language's dictionary can't be found.
 - Fixed rulesets duplicating vanilla triggers/commands/variables.


Version 2.0.1
 Bug Fixes:
 - Fixed trigger/command/variable duplication on load.
 - Fixed silent failure when trying to open a SRT-generated rules.csv file without a corresponding rulesets/NAME.json file.


Version 2.0.0
 New Stuff:
 - Simplified loading/saving. SRT now saves your changes directly to your rules.csv!
   - Use the Convert option in the File menu to convert your pre-2.0 data.
 - Added find & replace!
 - Added spellchecking!
 - You can now edit the included vanilla rules.
 - Editing has been enabled on the Summary tab.
 - Added Safe Mode, which protects your original rules.csv from in-progress changes.
 - Lowered minimum supported resolution from 1024x768 to 800x600.
 - Selecting a rule to edit is once again a single click.
 - SRT-generated CSV files now have #END lines marking the end of folders.
 
 Bug Fixes:
 - Added a confirmation dialog if you try to save a ruleset with the same name as another.
 - Fixed a save bug when a folder has a comma in its name.
 - The rules tree now focuses on the selected rule when changed from elsewhere.
 - Old files left when a ruleset is renamed are now cleaned up automatically.


Version 1.1.0
 New Stuff:
 - Updated vanilla rules to 0.9.1a.
 - The enter key can now be used in the rules tree to select a rule/folder for editing.
 
 Bug Fixes:
 - Copy/Paste now works in Dialog Options text box.
 - Collapsing a rules tree folder that contains the active rule/folder using the arrow keys sets it as the active rule/folder.
 - Fixed an infinite loop when trying to save to a non-existent directory.

 
Version 1.0.1
 New Stuff:
 - Can now cancel when exiting the program or closing a rule set.
 
 Bug Fixes:
 - Undo/Redo now works for the root folder of rule sets.
 - Now remembers a rule set between sessions if you change its name but don't save the change.
 - The Exit button in the File menu now exits correctly.


Version 1.0.0
 New Stuff:
 - To change which rule you are editing, you must now double-click the rule you want to edit.
 - Forcing/Blocking linked rules can now be done from the main interface. Drag rules from the rules tree to force them; select rules on the right and hit delete to block them.
 - Minor improvements to linked rules detection.
 - Close [Rule Set] menu button now has a shortcut: ctrl-b.

 Bug Fixes:
 - Fixed potential bug in trigger/command/variable drag-and-drop code.
 - Fixed typo - triggers now load correctly.
 - Moved vanilla "Remnant battlestation", "SALVAGE", and "CARGO PODS" folders out of "Smuggling investigation inspector" folder.
 - Double clicking a linked rule now changes the selection in the rules tree, as you would expect.


Version 0.3.0
 New Stuff:
 - Now officially supports Linux!
 - 
 Bug Fixes:
 - Opening rule sets in Linux now properly respects file order. (Thanks, Armithaig)
 - Opening/saving/importing/exporting consistently use UTF-8 now. For example, Chinese will work correctly.


Version 0.2.0
 - Initial release for 0.9a.